{
  "salon": "BABA",
  "accent": "#f7e25f",
  "hours": "",
  "address": "",
  "services": [
    "Haircut",
    "Colour",
    "Treatment"
  ],
  "prices": {},
  "stylists": [
    "No preference",
    "Masoud",
    "Marian",
    "New Stylist"
  ],
  "webhook": ""
}