{
  "salon": "Daniel Tigges Architekt",
  "accent": "#8b5cf6",
  "hours": "Mon-Fri 8am to 6pm",
  "address": "Barcelona",
  "services": [
    "Plan Assessment",
    "Planning Permmission"
  ],
  "prices": {
    "Plan Assessment": "from EUR 2000",
    "Planning Permmission": "from EUR 5000"
  },
  "stylists": [
    "No preference"
  ],
  "webhook": ""
}